<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Quem eu sou?</title>
</head>
<body>
  <h1>Ola, Eu sou Lucio!</h1>

  <h2>Quem sou eu?</h2>
  <br>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam neque nesciunt, ipsa at cumque sequi tempore saepe, aspernatur architecto perspiciatis ducimus eveniet sunt, repudiandae omnis modi facilis quos eos inventore?</p>
  
  <h2>Minhas metas em 1 ano </h2>
  <ul>
    <li>conseguir meu primeiro emprego na programação</li>
    <li>trabalhar de casa</li>
    <li>ser valorisado no emprego</li>
  </ul>

  <a href="https://www.google.com/search?sca_esv=fd04fb06ba5a50ca&sca_upv=1&sxsrf=ADLYWIKBSpTQnPsFfPctK-2BlbzjuuJukQ:1722710972991&q=imagem+do+deadpool+e+wolverine&udm=2&fbs=AEQNm0AuaLfhdrtx2b9ODfK0pnmi046uB92frSWoVskpBryHTpm4Flwlr5cHTE9P1oWvlAZG1j4VZSGD_ZOPgNtbY0qbOYTPQZ3QqRxN0jW5UN4e6dHMkEVuPaoiCJj2ItoB0o0H5GDfOr9sfUdR6-336Z2RBraegsWj81hvsqoOSw7CSLrqNAyRsg3GbJQa6-T2MybqLaHitOklmuBli4Xk3uZHqJiWkg&sa=X&ved=2ahUKEwiO99m8vtmHAxWkHbkGHZMKE-oQtKgLegQIDhAB&biw=1280&bih=585&dpr=1.5">Meu link</a>
<br>
<h2>Pessoas que gostaria dentro do Dev.Clube</h2>
<ol>
  <li>primo</li>
  <li>irmão</li>
</ol>
<br>
<img src="./img/img tabalho Honda.jpeg"
    width="200px"
    height="200px"
>

</body>
</html>